<html>
    <head>
        <title>
            Mini project-smart watch
        </title>
    </head>
    <style>
        .container{
            position:relative;
            display: inline-block;
        }
        img{
            display:block;
            
        }
        body{
            margin: 0%;
            background-color: aqua;
        }
        #time{
            position:absolute;
            top:38%;
            left:34%;
        }
        p{
            color:aqua
        }
        
        #one{
            background-color: #565681;
            width:50px;
            height:50px;
            margin-left: 20%;
            
        }
        #two{
            background-color: #ca3d22;
            width:50px;
            height:50px;
            margin-left: 20%;
            
        }
        #three{
           background-color: #8a5362;
            width:50px;
            height:50px;
            margin-left: 20%;
            
        }

        #four{
            background-color: #e9c7be;
            width:50px;
            height:50px;
            margin-left: 20%;

        }
       
    </style>

    <body >
        <div class="container">
            
            <img src="iOeUBV7.png" height="200px" width="200px" id="image">
        
            <div >
                <p id="time">
                    00:00:00
                </p>
            </div>
        </div>
        
        <div id="one">
            
        </div>
        <div id="two">
            
        </div>
        <div id="three">
            
        </div>
        <div id="four">
           
        </div>
              <script src="smart.js" type="text/javascript"></script>
    </body>
</html>